language: java

os: linux
dist: trusty
jdk: oraclejdk8

before_install: chmod +x gradlew

install:
  - ./gradlew assemble

before_script: ./gradlew clean build

script:
  - ./gradlew check./gradlew build --scan -s

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
